<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div><i class="fa-solid fa-envelope"></i> epv@gmail.com</div>
            <div><i class="fa-solid fa-location-dot"></i> Rue Lusyn, Quartier Les Volcans</div>
            <div><i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div id="header">
            <div><img src="images/Logo EPV 3.png" width="100px">
            </div>
            <div><i class="fa-solid fa-square-phone"></i> Nous joindre : +243994001516</div>
            <div>
                <table>
                    <tr>
                        <th> Inscription & Admission </th>
                    </tr>
                </table>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="formulaire.html">Inscription</a></li>
                <li><a href="projet.html">Projet</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="#">Espace Parents</a></li>
                <li><a href="#">Recrutement</a></li>
                <li><a href="#">Bourse</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>


    </header>
    <section>
        <div class="bienvenue">
            <video controls autoplay="autoplay" muted="" loop="infinite">
                <source type="video/webm" src="https://youtu.be/kZxhB5ra6ZM?si=xyBOmOtvEBkEzaX1" />
            </video>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kZxhB5ra6ZM?si=xyBOmOtvEBkEzaX1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h1 class="font">
                Bienvenue à l'École Privée des Volcans </h1>
            <p class="font">Une formation d'excellence pour l'Élite de demain !</p>
        </div>
        <div class="historique">
            <div>
                <h1>HISTORIQUE - PRÉSENTATION DE L'ÉCOLE</h1>
                <p>
                    L'École Privée des Volcans est un établissement d'enseignement Primaire et Maternelle à programme
                    Congolais, organisé et géré par l'Association qui lui a donné son nom.
                    L'école a été créée en 1975. Elle avait pour but au départ de donner aux enfants de la region de
                    grand Lac en général et plus particulièrement ceux et celles de la ville de Goma la possibilité de
                    s'assurer une scolarité identique à celle de la Belgique à l'époque dans l'enseignement primaire et
                    de permettre aux enfants congolais d'accéder à ce même type d'enseignement.
                </p>
                <table>
                    <tr>
                        <th> En savoir plus </th>
                    </tr>
                </table>
                <p>Au jour d'aujourd'hui, sous la direction de Monsieur Francois MUBAWA depuis septembre 2018, l'EPV
                    compte environ 1000 élèves - allant de la maternelle à la rhétorique.
                    Son sympathique logo bleu et blanc, aux allures à la fois féline et canine, représente bien l'esprit
                    surréaliste typique des Gomatraciens !</p>
            </div>
            <div>
                <img src="images/image EPV.jpg" width="650px">
            </div>
        </div>
        <div class="projet">
            <div id="projet">
                <div class="jet-1">
                    <h1>PROJETS DE L'ÉCOLE</h1>
                    <p> L'École Privée des Volcans de Goma se veut être une école multi-facettes à travers 9
                        axesprioritaires qui permettent de réaliser la pérennisation d'une école de l'Excellence.</p>
                </div>
                <div class="jet-2"><img src="images/Projet d'etablissement.jpg"></div>
                <div class="jet-3"><img src="images/Condition d'inscription et d'admission.jpg"></div>
                <div class="jet-4"><img src="images/Reglement d'ordre interieur.jpg"></div>
            </div>
            <div><img src="images/Logo systeme.jpg">
            </div>
        </div>
        <div id="homologie" class="font">
            <div class="homologie">
                <h1>HOMOLOGATION</h1>
                <p>L'École Privée des Volcans est contrôlé régulièrement par des inspecteurs en provenance de
                    l'EPST.
                </p>
                <p>De plus, les examens externes (CEB, CE1D, CESS) que passent les élèves de l'École Privée des
                    Volcans
                    chaque année sont envoyés directement du ministère national par l'EPST Goma.</p>
                <p>C'est la raison pour laquelle, les diplômes délivrés par l'établissement scolaire sont totalement
                    reconnus et validés par l'EPST - RDC comme des diplômes ou certificat Congolais.</p>
            </div>
            <div class="enfant-1"><img src="images/enfant 1.jpg" width="400px"></div>
            <div class="enfant-2"><img src="images/enfant 2.jpg" width="400px"></div>
            <div class="enfant-3"><img src="images/enfant 3.jpeg" width="400px"></div>
            <div class="enfant-4"><img src="images/enfant 4.webp" width="400px"></div>
        </div>
        <div class="chiffre">
            <div>
                <h2>L'École Privée des Volcans</h2>
                <h1>CHIFFRES-CLÉS</h1>
            </div>
            <div>
                <h2>3</h2>
                <p>Section</p>
            </div>
            <div>
                <h2>1001</h2>
                <p>Elèves</p>
            </div>
            <div>
                <h2>56</h2>
                <p>Années d'existence</p>
            </div>
        </div>
        <div id="question">
            <div>
                <h1 claass="font">QUESTIONS FRÉQUEMMENT POSÉES</h1>
            </div>
            <div class="question">Au niveau du programme d'enseignement, quelle est lq différence entre une école privée
                et une école
                public ?</div>
            <div class="question">Une fois ses études Primaires terimées à l'École Privée des Volcans, mon enfant
                peut-il postuler ou
                s'inscrire dans n'importe quelle autre école secondaire dans notre pays ?</div>
            <div class="question">Mon enfant n'est pas de nationalité congolqise. Puis-je quand-meme l'inscrire à
                l'École Privée des
                Volcans ? </div>
            <div class="question">Je souhaite inscrire mon enfant à l'École Privée des Volcans. A quelle période de
                l'année dois-je
                contacter l'établissement scolaire pour procéder à l'Inscription ?</div>
            <div class="question">En combien de mensualité puis-je payer le minerval ?</div>
            <div class="question">L'École Privée des Volcans propose-t-il des activitées parascolaire ?</div>
        </div>
        <div class="contact">
            <h1>CONTACTEZ-NOUS</h1>
            <p>Nous serions ravis de discuter de la manière dont nous pouvons vous accompagner.</p>
        </div>
        <div id="contact">
            <div class="contact-1">Nom et prénom :</div>
            <div class="contact-2">Email :</div>
            <div class="contact-3">Téléphone :</div>
            <div class="contact-4">Votre message :</div>
        </div>
        <div class="contact">
            <h2>Envoyer</h2>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="logo">
                <img src="images/Logo EPV.png" width="70px">
                <p>Adresse</p>
                <p>Heure d'ouverture</p>
                <p>Email</p>
                <p>Telephone</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="menu">
                <h2>MENU</h2>
                <p>A propos</p>
                <p>Système scolaire</p>
                <p>Projet d'établissement</p>
                <p>Projets de l'école</p>
                <p>ROI</p>
                <p>Blog</p>
            </div>
            <div class="actualite">
                <h2>ACTUALITES</h2>
                <h4>L'École Privée des Volcans vous invite à son marché de Carnaval le Samedi 20 décembre 2023 </h4>
                <p>Bonne Année 2023-2024</p>
                <p>Chers Parents</p>
            </div>
            <div class="copy">
                <i class="fa-regular fa-copyright"></i> Copyright 2023 - École Privée des Volcans
            </div>
        </div>
    </footer>
</body>

</html>